# WebAuthentication

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: gradle.yml  main.yml
docs/: index.html  index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/accsp/webauthn/: ServletInitializer.java  UserRegistration.java  WebController.java  WebauthenticationApplication.java
src/test/java/org/accsp/webauthn/: UserRegistrationTest.java  WebControllerTest.java  WebauthenticationApplicationTests.java
src/test/resources/: authenticate_sample_request.json  authenticate_sample_result.json  registration_sample_request.json  registration_sample_result.json
webauthentication/: .gitignore  README.md  README.md.txt  build.gradle
webauthentication/docs/: index.js
webauthentication/gradle/wrapper/: gradle-wrapper.properties
webauthentication/src/main/java/org/accsp/webauthn/: ResultRegistration.java  UserRegistration.java  WebController.java
webauthentication/src/main/resources/: application.properties
webauthentication/src/test/java/org/accsp/webauthn/: UserRegistrationTest.java  WebControllerTest.java
webauthentication/src/test/resources/: authenticate_sample_request.json  authenticate_sample_result.json  registration_sample_request.json  registration_sample_result.json
