plugins {
	id 'org.springframework.boot' version "2.6.2"
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.accsp'
version = '1.0.8'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.webauthn4j:webauthn4j-core:0.9.10.RELEASE'
	implementation 'org.projectlombok:lombok:1.18.12'
	implementation 'com.auth0:java-jwt:3.10.3'

}
