plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.accsp'
version = '1.0.2'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.webauthn4j:webauthn4j-test:0.9.6.RELEASE'
	implementation 'com.webauthn4j:webauthn4j-util:0.9.6.RELEASE'
	implementation 'com.webauthn4j:webauthn4j-core:0.9.6.RELEASE'
	implementation 'com.webauthn4j:webauthn4j-metadata:0.9.6.RELEASE'
	implementation 'org.projectlombok:lombok:1.18.8'
	
}
